D:\微云网盘\273389528\项目\DoNet.Common\JM.UpdateServer\bin\Debug\JM.UpdateServer.exe
D:\微云网盘\273389528\项目\DoNet.Common\JM.UpdateServer\bin\Debug\JM.UpdateServer.pdb
D:\微云网盘\273389528\项目\DoNet.Common\JM.UpdateServer\bin\Debug\JM.Update.dll
D:\微云网盘\273389528\项目\DoNet.Common\JM.UpdateServer\bin\Debug\JM.Update.pdb
D:\微云网盘\273389528\项目\DoNet.Common\JM.UpdateServer\obj\Debug\JM.UpdateServer.csprojResolveAssemblyReference.cache
D:\微云网盘\273389528\项目\DoNet.Common\JM.UpdateServer\obj\Debug\JM.UpdateServer.Form1.resources
D:\微云网盘\273389528\项目\DoNet.Common\JM.UpdateServer\obj\Debug\JM.UpdateServer.Properties.Resources.resources
D:\微云网盘\273389528\项目\DoNet.Common\JM.UpdateServer\obj\Debug\JM.UpdateServer.csproj.GenerateResource.Cache
D:\微云网盘\273389528\项目\DoNet.Common\JM.UpdateServer\obj\Debug\JM.UpdateServer.exe
D:\微云网盘\273389528\项目\DoNet.Common\JM.UpdateServer\obj\Debug\JM.UpdateServer.pdb
D:\微云网盘\273389528\项目\DoNet.Common\update\JM.UpdateServer\bin\Debug\JM.UpdateServer.exe
D:\微云网盘\273389528\项目\DoNet.Common\update\JM.UpdateServer\bin\Debug\JM.UpdateServer.pdb
D:\微云网盘\273389528\项目\DoNet.Common\update\JM.UpdateServer\bin\Debug\JM.Update.dll
D:\微云网盘\273389528\项目\DoNet.Common\update\JM.UpdateServer\bin\Debug\JM.Update.pdb
D:\微云网盘\273389528\项目\DoNet.Common\update\JM.UpdateServer\obj\Debug\JM.UpdateServer.csprojResolveAssemblyReference.cache
D:\微云网盘\273389528\项目\DoNet.Common\update\JM.UpdateServer\obj\Debug\JM.UpdateServer.Form1.resources
D:\微云网盘\273389528\项目\DoNet.Common\update\JM.UpdateServer\obj\Debug\JM.UpdateServer.Properties.Resources.resources
D:\微云网盘\273389528\项目\DoNet.Common\update\JM.UpdateServer\obj\Debug\JM.UpdateServer.csproj.GenerateResource.Cache
D:\微云网盘\273389528\项目\DoNet.Common\update\JM.UpdateServer\obj\Debug\JM.UpdateServer.exe
D:\微云网盘\273389528\项目\DoNet.Common\update\JM.UpdateServer\obj\Debug\JM.UpdateServer.pdb
D:\微云网盘\273389528\项目\DoNet.Common\update\JM.UpdateServer\bin\Debug\JM.UpdateClient.exe
D:\微云网盘\273389528\项目\DoNet.Common\update\JM.UpdateServer\bin\Debug\JM.UpdateClient.pdb
