D:\微云网盘\273389528\项目\DoNet.Common\JM.UpdateClient\obj\Debug\JM.UpdateClient.csprojResolveAssemblyReference.cache
D:\微云网盘\273389528\项目\DoNet.Common\JM.UpdateClient\obj\Debug\JM.UpdateClient.Properties.Resources.resources
D:\微云网盘\273389528\项目\DoNet.Common\JM.UpdateClient\obj\Debug\JM.UpdateClient.csproj.GenerateResource.Cache
D:\微云网盘\273389528\项目\DoNet.Common\JM.UpdateClient\bin\Debug\JM.UpdateClient.exe.config
D:\微云网盘\273389528\项目\DoNet.Common\JM.UpdateClient\bin\Debug\JM.UpdateClient.exe
D:\微云网盘\273389528\项目\DoNet.Common\JM.UpdateClient\bin\Debug\JM.UpdateClient.pdb
D:\微云网盘\273389528\项目\DoNet.Common\JM.UpdateClient\obj\Debug\JM.UpdateClient.exe
D:\微云网盘\273389528\项目\DoNet.Common\JM.UpdateClient\obj\Debug\JM.UpdateClient.pdb
D:\微云网盘\273389528\项目\DoNet.Common\JM.UpdateClient\bin\Debug\JM.Update.dll
D:\微云网盘\273389528\项目\DoNet.Common\JM.UpdateClient\bin\Debug\JM.Update.pdb
D:\微云网盘\273389528\项目\DoNet.Common\update\JM.UpdateClient\bin\Debug\JM.UpdateClient.exe.config
D:\微云网盘\273389528\项目\DoNet.Common\update\JM.UpdateClient\bin\Debug\JM.UpdateClient.exe
D:\微云网盘\273389528\项目\DoNet.Common\update\JM.UpdateClient\bin\Debug\JM.UpdateClient.pdb
D:\微云网盘\273389528\项目\DoNet.Common\update\JM.UpdateClient\bin\Debug\JM.Update.dll
D:\微云网盘\273389528\项目\DoNet.Common\update\JM.UpdateClient\bin\Debug\JM.Update.pdb
D:\微云网盘\273389528\项目\DoNet.Common\update\JM.UpdateClient\obj\Debug\JM.UpdateClient.csprojResolveAssemblyReference.cache
D:\微云网盘\273389528\项目\DoNet.Common\update\JM.UpdateClient\obj\Debug\JM.UpdateClient.Properties.Resources.resources
D:\微云网盘\273389528\项目\DoNet.Common\update\JM.UpdateClient\obj\Debug\JM.UpdateClient.csproj.GenerateResource.Cache
D:\微云网盘\273389528\项目\DoNet.Common\update\JM.UpdateClient\obj\Debug\JM.UpdateClient.exe
D:\微云网盘\273389528\项目\DoNet.Common\update\JM.UpdateClient\obj\Debug\JM.UpdateClient.pdb
