<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c7c4efc5-cb90-437f-8a28-dbf184318eb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:36552/test2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="test2.wsdl" MetadataType="Wsdl" ID="1c188ff2-0081-45bd-92d6-9cdd7319172e" SourceId="1" SourceUrl="http://localhost:36552/test2.svc?wsdl" />
    <MetadataFile FileName="test2.disco" MetadataType="Disco" ID="d8b5c259-99e3-45bf-8a03-9601ea80d150" SourceId="1" SourceUrl="http://localhost:36552/test2.svc?disco" />
    <MetadataFile FileName="test2.xsd" MetadataType="Schema" ID="c399f65a-2b0f-4df8-99c1-bdd8bef9ae27" SourceId="1" SourceUrl="http://localhost:36552/test2.svc?xsd=xsd1" />
    <MetadataFile FileName="test21.xsd" MetadataType="Schema" ID="0a5747b3-9423-4d15-b289-2b98113cd4a5" SourceId="1" SourceUrl="http://localhost:36552/test2.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>